{
  "name": "@travi/eslint-config-hal",
  "description": "Shareable config for ESLint for producers and consumers of HAL APIs",
  "license": "MIT",
  "version": "0.0.0-semantically-released",
  "author": "Matt Travi <npm@travi.org> (https://matt.travi.org/)",
  "repository": "travi/eslint-config-hal",
  "bugs": "https://github.com/travi/eslint-config-hal/issues",
  "homepage": "https://npm.im/@travi/eslint-config-hal",
  "scripts": {
    "test": "npm-run-all --print-label --parallel lint:*",
    "lint:js": "eslint .",
    "lint:md": "remark . --frail",
    "lint:sensitive": "ban",
    "lint:peer": "npm ls >/dev/null",
    "prepare": "husky install",
    "lint:publish": "publint --strict"
  },
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "@form8ion/eslint-config-hal": "1.0.0"
  },
  "devDependencies": {
    "@travi/eslint-config": "5.0.8",
    "ban-sensitive-files": "1.10.1",
    "commitlint-config-travi": "1.4.50",
    "cz-conventional-changelog": "3.3.0",
    "husky": "9.0.11",
    "npm-run-all2": "6.1.2",
    "publint": "0.2.7",
    "remark-cli": "12.0.0",
    "remark-preset-lint-travi": "6.0.4"
  }
}
